server.port=8081
server.servlet.context-path=/luxoft

db.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=admin
db.password=admin

service.data.client.login=client
service.data.client.password=Client123.
service.data.admin.login=admin
service.data.admin.password=Admin123.